<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Bundle JS (Popper.js included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Sweet Alert -->
    <link type="text/css" href="/html&css/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Notyf -->
    <link type="text/css" href="/html&css/vendor/notyf/notyf.min.css" rel="stylesheet">

    <!-- Volt CSS -->
    <link type="text/css" href="volt.css" rel="stylesheet">

</head>

<body>

    <!-- SIDEBAR -->

    <div class="sidebar-header">
        <img src="../../assets/img/jasamarga_2.png" alt="Jasa Marga" class="sidebar-logo">
    </div>

    <nav id="sidebarMenu" class="sidebar d-lg-block asdcolor text-white collapse" data-simplebar>

        <div class="sidebar-inner px-2 pt-4">

            <ul class="nav flex-column pt-3 pt-md-0">

                <li class="nav-item">
                    <a href="dashboard3.html" class="nav-link">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xl me-2" fill="white" viewBox="0 0 20 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M12 2C8.69 2 6 4.69 6 8c0 1.76.68 3.37 1.78 4.5.68.81 1.56 1.4 2.54 1.74.41.16.88-.02 1.08-.39.2-.36.1-.83-.25-1.04-.47-.31-.85-.67-1.22-1.04-.41-.42-.7-.91-.9-1.44-.26-.57-.42-1.17-.48-1.79-.07-.65.22-1.29.64-1.71.4-.41.94-.64 1.49-.64 1.1 0 2 .9 2 2s-.9 2-2 2c-.45 0-.88.14-1.22.39-.25.15-.52.25-.79.38-.34.19-.69.41-1.01.63-.29.18-.55.38-.81.59-.5.43-.96.91-1.38 1.43-.74.83-.97 1.89-.64 2.88.2.63.7 1.12 1.34 1.33.65.22 1.33.24 2-.04.87-.34 1.58-.97 1.9-1.81.24-.51.56-.98.95-1.41.49-.55.83-1.14 1.02-1.76.12-.36.21-.74.3-1.13.09-.38.16-.77.23-1.16.04-.36-.05-.77-.26-1.06-.24-.33-.62-.56-1.03-.69-.53-.16-1.11-.04-1.55.34-.59.46-.97 1.12-1.15 1.83-.17.6-.2 1.27-.13 1.9.21 1.13.91 2.04 1.91 2.53.97.47 2.15.39 3.12-.27.59-.34 1.09-.78 1.49-1.31 1.03-1.27 1.67-3.01 1.67-4.74 0-3.31-2.69-6-6-6zm0 14h-4v-2h4v2z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </span>
                        <span class="sidebar-text">REKOMENDASI</span>
                    </a>
                </li>

                <li role="separator" class="dropdown-divider mt-4 mb-3 border-yellow-300"></li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xl me-2" fill="white" viewBox="0 0 20 24"
                                xmlns="http://www.w3.org/2000/svg" fill="white">
                                <path fill-rule="evenodd"
                                    d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0m0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0m0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0" />
                            </svg>
                        </span>
                        <span class="sidebar-text">REALISASI<br>PELATIHAN</span>
                    </a>
                </li>

                <li role="separator" class="dropdown-divider mt-4 mb-3 border-yellow-300"></li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xl me-2" fill="white" viewBox="0 0 20 24"
                                xmlns="http://www.w3.org/2000/svg" fill="white">
                                <path
                                    d="M7.646 15.854a.5.5 0 0 0 .708 0L10.207 14H14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h3.793zM1 9V6h14v3zm14 1v2a1 1 0 0 1-1 1h-3.793a1 1 0 0 0-.707.293l-1.5 1.5-1.5-1.5A1 1 0 0 0 5.793 13H2a1 1 0 0 1-1-1v-2zm0-5H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zM2 11.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5m0-4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5m0-4a.5.5 0 0 0 .5.5h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0-.5.5" />
                            </svg>
                        </span>
                        <span class="sidebar-text">USULAN<br>PELATIHAN</span>
                    </a>
                </li>

                <li role="separator" class="dropdown-divider mt-4 mb-3 border-yellow-300"></li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="sidebar-icon">
                            <svg class="icon icon-xl me-2" fill="white" viewBox="0 0 20 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>

                        </span>
                        <span class="sidebar-text">MANAJEMEN<br>ACCOUNT</span>
                    </a>
                </li>

                <li role="separator" class="dropdown-divider mt-4 mb-3 border-yellow-300"></li>
            </ul>

        </div>

        <div class="logout">
            <a class="nav-link" href="sign-in.html">
                <span class="sidebar-icon">
                    <svg class="icon icon-xl me-2" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M9 3a1 1 0 011 1v2a1 1 0 11-2 0V4H6a1 1 0 00-1 1v14a1 1 0 001 1h3v-2a1 1 0 112 0v2a1 1 0 01-1 1H6a3 3 0 01-3-3V5a3 3 0 013-3h3zm7.707 8.707a1 1 0 01-1.414-1.414L17.586 9H11a1 1 0 110-2h6.586l-2.293-2.293a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4z"
                            clip-rule="evenodd">
                        </path>
                    </svg>
                </span>
                <span class="sidebar-text" style="font-size: 28px;">LOG OUT</span>
            </a>
        </div>

    </nav>

    <!-- SIDEBAR ENDING -->

    <main class="content">

        <nav class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0">
            <div class="container-fluid px-0">
                <div class="d-flex justify-content-between w-100" id="navbarSupportedContent">
                    <div class="d-flex align-items-center">

                        <form class="navbar-search form-inline" id="navbar-search-main">
                            <div class="d-block mb-4 mb-md-0">
                                <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                                </nav>
                                <h2 class="h1 fw-extrabold">Tabel Management Account</h2>
                                <p class="mb-0" style="font-size: 25px;">Page Ini Berfungsi Untuk <strong
                                        style="color: black;">Menghapus</strong> , <strong
                                        style="color: black;">Menambah</strong> , <strong
                                        style="color: black;">Merubah</strong> , dan <strong
                                        style="color: black;">Menampilkan</strong> Account Pada Sistem</p>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </nav>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4"></div>

        <div class="table-settings mb-4">
            <div class="row align-items-center justify-content-between">
                <div class="col-12">
                    <div class="d-flex">
                        <!-- Search Input -->
                        <div class="input-group me-2 fmxw-400" style="flex-grow: 1;">
                            <span class="input-group-text">
                                <svg class="icon icon-xs" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                    fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </span>
                            <input type="text" class="form-control" style="font-size: 1.20rem;" placeholder="Cari Akun">
                        </div>

                        <!-- Button: Buat Akun Baru -->
                        <button type="button" class="btn btn-sm btn-gray-850 fw-extrabold"
                            style="font-size: 1.20rem; flex-shrink: 0;" data-bs-toggle="modal"
                            data-bs-target="#addAccountModal">
                            Buat Akun Baru
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="addAccountModal" tabindex="-1"
                            aria-labelledby="addAccountModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <h2 class="h5 mb-4 fw-extrabold">Informasi Pribadi</h2>
                                        <form id="userForm">

                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <div>
                                                        <label for="nama_lengkap">Nama Lengkap</label>
                                                        <input class="form-control" id="nama_lengkap" type="text"
                                                            placeholder="Masukan Nama Lengkap" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <div>
                                                        <label for="alamat">Alamat</label>
                                                        <input class="form-control" id="alamat" type="text"
                                                            placeholder="Masukan Alamat Tempat Tinggal" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row align-items-center">
                                                <div class="col-md-6 mb-3">
                                                    <label for="tanggal_lahir">Tanggal Lahir</label>
                                                    <div class="input-group">
                                                        <span class="input-group-text">
                                                            <svg class="icon icon-xs" fill="currentColor"
                                                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                                <path fill-rule="evenodd"
                                                                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                                                    clip-rule="evenodd"></path>
                                                            </svg>
                                                        </span>
                                                        <input data-datepicker="" class="form-control"
                                                            id="tanggal_lahir" type="text" placeholder="dd/mm/yyyy"
                                                            required>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 mb-3">
                                                    <div class="form-group">
                                                        <label for="Password">Password</label>
                                                        <input class="form-control" id="Password" type="text"
                                                            placeholder="password" required>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <div class="form-group">
                                                        <label for="email">Email</label>
                                                        <input class="form-control" id="email" type="email"
                                                            placeholder="name@company.com" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <div class="form-group">
                                                        <label for="NomorHP">Nomor Handphone</label>
                                                        <input class="form-control" id="NomorHP" type="number"
                                                            placeholder="0 856 678 910" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2 class="h5 my-4 fw-extrabold">Informasi Pekerjaan</h2>
                                            <div class="row">

                                                <div class="col-md-6 mb-3">
                                                    <label for="unit_kerja">Unit Kerja</label>
                                                    <select class="form-select mb-0" id="unit_kerja"
                                                        aria-label="Gender select example">
                                                        <option selected>Unit Kerja</option>
                                                        <option value="Jasamarga Tollroad Operator">Jasamarga Tollroad
                                                            Operator</option>
                                                        <option value="Jasamarga Related Business">Jasamarga Related
                                                            Business</option>
                                                        <option value="Jasamarga Related Business">Jasa Marga Learning
                                                            Institute Group</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 mb-3">
                                                    <div>
                                                        <label for="jabatan">Jabatan</label>
                                                        <input class="form-control" id="jabatan" type="text"
                                                            placeholder="Masukan Jabatan Terbaru" required>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="row align-items-center">

                                                <div class="col-md-6 mb-3">
                                                    <label for="grade">Grade</label>
                                                    <select class="form-select mb-0" id="grade"
                                                        aria-label="Gender select example">
                                                        <option selected>Grade</option>
                                                        <option value="BOD-1">BOD-1</option>
                                                        <option value="BOD-2">BOD-2</option>
                                                        <option value="BOD-3">BOD-3</option>
                                                        <option value="BOD-4">BOD-4</option>
                                                        <option value="BOD-5">BOD-5</option>
                                                        <option value="BOD-6">BOD-6</option>
                                                        <option value="BOD-7">BOD-7</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 mb-3">
                                                    <div class="form-group">
                                                        <label for="npp">NPP</label>
                                                        <input class="form-control" id="npp" type="number"
                                                            placeholder="12345" required>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-md-6 mb-3">
                                                    <label for="level">Level</label>
                                                    <select class="form-select mb-0" id="level"
                                                        aria-label="Gender select example">
                                                        <option selected>Level</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-6 mb-3">
                                                    <div class="form-group">
                                                        <label for="kode_komp">Kode Comp</label>
                                                        <input class="form-control" id="kode_komp" type="number"
                                                            placeholder="12345" required>
                                                    </div>
                                                </div>
                                            </div>


                                            <form id="addAccountForm">
                                                <div class="mt-3">
                                                    <button type="submit" class="btn btn-third btn-gray-850">Tambah
                                                        Akun</button>
                                                </div>
                                            </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Ending Modal -->

                    </div>
                </div>
            </div>
        </div>

        <!--  -->
        <div class="col-11 col-xl-12">
            <div class="row">
                <div class="col-12 mb-2">
                    <div class="card border-0 shadow" style="height: 67vh;">
                        <div class="table-responsive">

                            <table class="table align-items-center table-flush">
                                <thead class="thead-blue">
                                    <tr>
                                        <th class="border-bottom">No</th>
                                        <th class="border-bottom">NPP</th>
                                        <th class="border-bottom">Nama</th>
                                        <th class="border-bottom">Password</th>
                                        <th class="border-bottom">Alamat</th>
                                        <th class="border-bottom">Tanggal Lahir</th>
                                        <th class="border-bottom">Email</th>
                                        <th class="border-bottom">Nomor HP</th>
                                        <th class="border-bottom">Unit Kerja</th>
                                        <th class="border-bottom">Level</th>
                                        <th class="border-bottom">Grade</th>
                                        <th class="border-bottom">Kode Komp</th>
                                        <th class="border-bottom">Jabatan</th>
                                        <th class="border-bottom">Aksi</th>
                                    </tr>
        
                                </thead>
                                <tbody id="account-table-body" class="large-font">
                                    <tr>
                                        <td>1</td>
                                        <td>12345</td>
                                        <td>John Doe</td>
                                        <td>password123</td>
                                        <td>Jl. Sudirman No.1</td>
                                        <td>1990-01-01</td>
                                        <td>johndoe@example.com</td>
                                        <td>081234567890</td>
                                        <td>Jasa Marga Tollroad Operator</td>
                                        <td>Admin</td>
                                        <td>BOD-1</td>
                                        <td>JSMR</td>
                                        <td>Manager Operasional</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>67890</td>
                                        <td>Jane Smith</td>
                                        <td>password456</td>
                                        <td>Jl. Thamrin No.5</td>
                                        <td>1985-05-15</td>
                                        <td>janesmith@example.com</td>
                                        <td>081298765432</td>
                                        <td>Jasa Marga Tollroad Maintenance</td>
                                        <td>Staff</td>
                                        <td>BOD-2</td>
                                        <td>JSMR</td>
                                        <td>Supervisor Teknik</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>54321</td>
                                        <td>Michael Johnson</td>
                                        <td>pass1234</td>
                                        <td>Jl. Gatot Subroto No.7</td>
                                        <td>1992-09-21</td>
                                        <td>michaelj@example.com</td>
                                        <td>081345678901</td>
                                        <td>Jasa Marga Learning Institute</td>
                                        <td>Trainer</td>
                                        <td>BOD-3</td>
                                        <td>JSMR</td>
                                        <td>Instruktur Pelatihan</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>98765</td>
                                        <td>Emily Davis</td>
                                        <td>securepass</td>
                                        <td>Jl. Rasuna Said No.9</td>
                                        <td>1995-12-11</td>
                                        <td>emilyd@example.com</td>
                                        <td>081456789012</td>
                                        <td>Jasa Marga Tollroad Operator</td>
                                        <td>Coordinator</td>
                                        <td>BOD-4</td>
                                        <td>JSMR</td>
                                        <td>Koordinator Proyek</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>11223</td>
                                        <td>Robert Brown</td>
                                        <td>robertpass</td>
                                        <td>Jl. Sisingamangaraja No.3</td>
                                        <td>1988-03-03</td>
                                        <td>robertb@example.com</td>
                                        <td>081567890123</td>
                                        <td>Jasa Marga Tollroad Maintenance</td>
                                        <td>Technician</td>
                                        <td>BOD-5</td>
                                        <td>JSMR</td>
                                        <td>Teknisi Jalan Tol</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>33445</td>
                                        <td>Linda Taylor</td>
                                        <td>lindapass</td>
                                        <td>Jl. Merdeka Barat No.8</td>
                                        <td>1993-07-19</td>
                                        <td>lindat@example.com</td>
                                        <td>081678901234</td>
                                        <td>Jasa Marga Learning Institute</td>
                                        <td>Consultant</td>
                                        <td>BOD-1</td>
                                        <td>JSMR</td>
                                        <td>Konsultan Pelatihan</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>55667</td>
                                        <td>David Wilson</td>
                                        <td>davpass123</td>
                                        <td>Jl. Proklamasi No.2</td>
                                        <td>1991-04-10</td>
                                        <td>davidw@example.com</td>
                                        <td>081789012345</td>
                                        <td>Jasa Marga Tollroad Operator</td>
                                        <td>Manager</td>
                                        <td>BOD-2</td>
                                        <td>JSMR</td>
                                        <td>Manager Operasi</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>55667</td>
                                        <td>David Wilson</td>
                                        <td>davpass123</td>
                                        <td>Jl. Proklamasi No.2</td>
                                        <td>1991-04-10</td>
                                        <td>davidw@example.com</td>
                                        <td>081789012345</td>
                                        <td>Jasa Marga Tollroad Operator</td>
                                        <td>Manager</td>
                                        <td>BOD-2</td>
                                        <td>JSMR</td>
                                        <td>Manager Operasi</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>55667</td>
                                        <td>David Wilson</td>
                                        <td>davpass123</td>
                                        <td>Jl. Proklamasi No.2</td>
                                        <td>1991-04-10</td>
                                        <td>davidw@example.com</td>
                                        <td>081789012345</td>
                                        <td>Jasa Marga Tollroad Operator</td>
                                        <td>Manager</td>
                                        <td>BOD-2</td>
                                        <td>JSMR</td>
                                        <td>Manager Operasi</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>55667</td>
                                        <td>David Wilson</td>
                                        <td>davpass123</td>
                                        <td>Jl. Proklamasi No.2</td>
                                        <td>1991-04-10</td>
                                        <td>davidw@example.com</td>
                                        <td>081789012345</td>
                                        <td>Jasa Marga Tollroad Operator</td>
                                        <td>Manager</td>
                                        <td>BOD-2</td>
                                        <td>JSMR</td>
                                        <td>Manager Operasi</td>
                                        <td>
                                            <button class="btn btn-green-850" data-bs-toggle="modal"
                                                data-bs-target="#editAccountModal">Edit</button>
                                            <button class="btn btn-red-850">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div
                        class="card-footer px-3 border-2 d-flex flex-column flex-lg-row align-items-center justify-content-between">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">

                                <!-- Tombol Previous -->
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous" id="prev-btn">
                                        <span aria-hidden="true">&laquo;</span> Prev
                                    </a>
                                </li>

                                <!-- Tombol Next -->
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next" id="next-btn">
                                        Next <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                        <div class="fw-normal small mt-4 mt-lg-0">
                            Showing <b id="current-entries"></b> of <b id="total-entries"></b> entries
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="modal fade" id="editAccountModal" tabindex="-1" aria-labelledby="editAccountModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <h2 class="h5 mb-4 fw-extrabold">Edit Informasi Pribadi</h2>
                        <form id="editAccountForm">

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="editNama">Nama Lengkap</label>
                                        <input class="form-control" id="editNama" type="text"
                                            placeholder="Masukan Nama Lengkap" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="editAlamat">Alamat</label>
                                        <input class="form-control" id="editAlamat" type="text"
                                            placeholder="Masukan Alamat Tempat Tinggal" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-6 mb-3">
                                    <label for="editTanggalLahir">Tanggal Lahir</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd"
                                                    d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                                    clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                        <input class="form-control" id="editTanggalLahir" type="text"
                                            placeholder="dd/mm/yyyy" required>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="editPassword">Password</label>
                                        <input class="form-control" id="editPassword" type="text" placeholder="Password"
                                            required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="editEmail">Email</label>
                                        <input class="form-control" id="editEmail" type="email"
                                            placeholder="name@company.com" required>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="editNomorHP">Nomor Handphone</label>
                                        <input class="form-control" id="editNomorHP" type="number"
                                            placeholder="0 856 678 910" required>
                                    </div>
                                </div>
                            </div>

                            <h2 class="h5 my-4 fw-extrabold">Edit Informasi Pekerjaan</h2>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="editUnit">Unit Kerja</label>
                                    <select class="form-select mb-0" id="editUnit" aria-label="Unit Kerja select">
                                        <option selected>Unit Kerja</option>
                                        <option value="Jasamarga Tollroad Operator">Jasamarga Tollroad Operator
                                        </option>
                                        <option value="Jasamarga Related Business">Jasamarga Related Business
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div>
                                        <label for="editJabatan">Jabatan</label>
                                        <input class="form-control" id="editJabatan" type="text"
                                            placeholder="Masukan Jabatan Terbaru" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row align-items-center">
                                <div class="col-md-6 mb-3">
                                    <label for="editGrade">Grade</label>
                                    <select class="form-select mb-0" id="editGrade" aria-label="Grade select">
                                        <option selected>Grade</option>
                                        <option value="BOD-1">BOD-1</option>
                                        <option value="BOD-2">BOD-2</option>
                                        <option value="BOD-3">BOD-3</option>
                                        <option value="BOD-4">BOD-4</option>
                                        <option value="BOD-5">BOD-5</option>
                                        <option value="BOD-6">BOD-6</option>
                                        <option value="BOD-7">BOD-7</option>
                                    </select>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="editNPP">NPP</label>
                                        <input class="form-control" id="editNPP" type="number" placeholder="12345"
                                            readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="editLevel">Level</label>
                                    <select class="form-select mb-0" id="editLevel" aria-label="Level select">
                                        <option selected>Level</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="form-group">
                                        <label for="editKodeKomp">Kode Comp</label>
                                        <input class="form-control" id="editKodeKomp" type="number" placeholder="12345"
                                            required>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3">
                                <button id="saveChangesButton" type="submit" class="btn btn-second btn-gray-850">Simpan
                                    Perubahan</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->


        <footer class="bg-white rounded shadow p-3 mb-2 mt-4">
            <div class="row">
                <!-- Kontak Kami Section -->
                <div class="col-12 col-md-6 col-xl-6 mb-4 mb-md-0">
                    <div class="text-center text-lg-start">
                        <p class="fw-extrabold mb-1">Kontak Kami</p>
                        <p class="mb-0">Plaza Tol Taman Mini Indonesia Indah Jakarta, 13550 Indonesia</p>
                        <p class="mb-0">Telp. +6221 841 3630, +6221 841 3526</p>
                        <p class="mb-0">Fax. +6221 841 3540</p>
                    </div>
                </div>

                <!-- Social Media Kami Section -->
                <div class="col-12 col-md-6 col-xl-6 mb-4 mb-md-0">
                    <div class="text-rught text-lg-start">
                        <p class="fw-extrabold mb-1">Social Media Kami</p>
                        <div class="d-flex justify-content-start">
                            <a href="https://www.facebook.com/official.jasamarga/?ref=bookmarks"
                                class="btn btn-icon-only btn-pill btn-outline-gray-500 me-2"
                                aria-label="facebook button" title="facebook button">
                                <svg class="icon icon-xxs" aria-hidden="true" focusable="false" data-prefix="fab"
                                    data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 320 512">
                                    <path fill="currentColor"
                                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://x.com/OFFICIAL_JSMR"
                                class="btn btn-icon-only btn-pill btn-outline-gray-500 me-2" aria-label="twitter button"
                                title="twitter button">
                                <svg class="icon icon-xxs" aria-hidden="true" focusable="false" data-prefix="fab"
                                    data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                    </path>
                                </svg>
                            </a>
                            <a href="https://github.com" class="btn btn-icon-only btn-pill btn-outline-gray-500"
                                aria-label="github button" title="github button">
                                <svg class="icon icon-xxs" aria-hidden="true" focusable="false" data-prefix="fab"
                                    data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 496 512">
                                    <path fill="currentColor"
                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Spasi -->
            <div class="row">
                <p class="mb-0">&nbsp;</p>
            </div>

            <!-- Copyright Section -->
            <div class="row">
                <div class="col-12">
                    <p class="mb-0 text-left"> 1978-<span class="current-year"></span> <a
                            class="text-primary fw-normal" href="https://www.jasamarga.com/" target="_blank">PT Jasa
                            Marga Persero Tbk.</a></p>
                </div>
            </div>

        </footer>


    </main>

    <!-- Core -->
    <script src="/html&css/vendor/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="/html&css/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Vendor JS -->
    <script src="/html&css/vendor/onscreen/dist/on-screen.umd.min.js"></script>

    <!-- Slider -->
    <script src="../vendor/nouislider/dist/nouislider.min.js"></script>

    <!-- Smooth scroll -->
    <script src="/html&css/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- SweetAlert2 via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Charts -->
    <script src="/html&css/vendor/chartist/dist/chartist.min.js"></script>
    <script src="/html&css/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

    <!-- Datepicker -->
    <script src="/html&css/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

    <!-- Sweet Alerts 2 -->
    <script src="/html&css/vendor/sweetalert2/dist/sweetalert2.all.min.js"></script>

    <!-- Moment JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>

    <!-- Vanilla JS Datepicker -->
    <script src="/html&css/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

    <!-- Notyf -->
    <script src="/html&css/vendor/notyf/notyf.min.js"></script>

    <!-- Simplebar -->
    <script src="/html&css/vendor/simplebar/dist/simplebar.min.js"></script>

    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Volt JS -->
    <script src="/html&css/assets/js/volt.js"></script>

</body>

</html>